{
  "name": "demo",
  "version": "1.0.0",
  "description": "一些小功能",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint ./src/**/*.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woden0415/demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woden0415/demo/issues"
  },
  "homepage": "https://github.com/woden0415/demo#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-alloy": "^1.4.2",
    "eslint-plugin-react": "^7.9.1",
    "husky": "^1.0.0-rc.8"
  }
}
